# lp1-2023-projeto6

./: .gitignore  README.md  pom.xml
code/lagos/model/: pom.xml
code/lagos/model/src/main/java/br/cefetmg/lagos/model/base/: AbstractManter.java  IManter.java
code/lagos/model/src/main/java/br/cefetmg/lagos/model/exception/: DadoException.java  NegocioException.java
code/lagos/model/src/main/java/br/cefetmg/lagos/model/service/: GerirCaixa.java  IGerirCaixa.java  IManterCaixa.java  IManterEndereco.java  IManterPeriodicidade.java  IManterPessoa.java  ManagerCliente.java  ManterCaixa.java  ManterCliente.java  ManterEndereco.java  ManterPeriodicidade.java  ManterPessoa.java  ManterVenda.java
code/lagos/model/src/main/java/br/cefetmg/lagos/model/service/base/: AbstractManter.java  IManter.java
code/lagos/model/src/main/java/br/cefetmg/lagos/model/service/contrato/: IManterCartao.java  IManterConfiguracoesDeInterface.java  IManterContrato.java  IManterContratoAssinado.java  IManterLoja.java  IManterUsuario.java  ManterCartao.java  ManterConfiguracoesDeInterface.java  ManterContrato.java  ManterContratoAssinado.java  ManterLoja.java  ManterUsuario.java
code/lagos/model/src/main/java/br/cefetmg/lagos/model/service/loja/: IManterCaixa.java  IManterCliente.java  IManterCompra.java  IManterConfiguracoesDeVenda.java  IManterFluxoDeCaixa.java  IManterFuncionario.java  IManterHistoricoVET.java  IManterItem.java  IManterProduto.java  IManterProdutoCompra.java  IManterPromocao.java  IManterPromocaoDeFidelidade.java  IManterPromocoesDeFidelidadeProdutos.java  IManterPromocoesDeFidelidadeVendas.java  IManterPromocoesProdutos.java  IManterPromocoesVendas.java  IManterUsuarioLoja.java  IManterVenda.java  ManterCaixa.java  ManterCliente.java  ManterCompra.java  ManterConfiguracoesDeVenda.java  ManterFluxoDeCaixa.java  ManterFuncionario.java  ManterHistoricoVET.java  ManterItem.java  ManterProduto.java  ManterProdutoCompra.java  ManterPromocao.java  ManterPromocaoDeFidelidade.java  ManterPromocoesDeFidelidadeProdutos.java  ManterPromocoesDeFidelidadeVendas.java  ManterPromocoesProdutos.java  ManterPromocoesVendas.java  ManterUsuarioLoja.java  ManterVenda.java
code/lagos/model/src/main/java/br/cefetmg/lagos/model/util/: DataBaseParser.java
code/lagos/model/src/test/java/br/cefetmg/lagos/model/service/contrato/: InitDefault.java
code/lagos/view-jsp-contrato/: nb-configuration.xml  pom.xml
code/lagos/view-jsp-contrato/src/main/java/br/cefetmg/lagos/controller/contrato/: AssinarContrato.java  CadastrarLoja.java  CriarContrato.java  CriarUsuario.java  DefinirHeader.java  DesativarContrato.java  EditarLoja.java  Error.java  ExcluirLoja.java  GetLogoInterface.java  GetXMLLoja.java  Home.java  IdContrato.java  ListarContrato.java  ListarContratos.java  ListarLojas.java  Login.java  LoginLoja.java  Logout.java  PersonalizarInterface.java  RemoverContrato.java  RenovarContrato.java  SalvarLoja.java  ServletWeb.java  UpgradeContrato.java  VisualizarContrato.java
code/lagos/view-jsp-contrato/src/main/java/br/cefetmg/lagos/controller/contrato/gerirLojas/: CadastrarLoja.java  EditarLoja.java  ExcluirLoja.java  GetXMLLoja.java  ListarLojas.java
code/lagos/view-jsp-contrato/src/main/java/br/cefetmg/lagos/controller/contrato/util/: UserSessionControl.java
code/lagos/view-jsp-contrato/src/main/webapp/: 404.jsp  assinar-contrato.jsp  cadastrar-loja.jsp  contratos.jsp  criar-usuario.jsp  editar-loja.jsp  header.jsp  home.jsp  id-contrato.jsp  index.jsp  listar-lojas.jsp  login.jsp  novo-contrato.jsp  novo_contrato.jsp  personalizar-interface.jsp  sem-contratos.jsp  teste.jsp  visualizar-contrato.jsp
code/lagos/view-jsp-contrato/src/main/webapp/WEB-INF/: beans.xml  web.xml
code/lagos/view-jsp-contrato/src/main/webapp/WEB-INF/tags/: base.tag
code/lagos/view-jsp-contrato/src/main/webapp/css/: base.css  contratos.css  header.css  index.css  listar-loja.css  visualizar-contrato.css
code/lagos/view-jsp-contrato/src/main/webapp/gerir-lojas/: cadastrar-loja.jsp  editar-loja.jsp  listar-lojas.jsp
code/lagos/view-jsp-contrato/src/main/webapp/gerir-lojas/gerir-chefes/: cadastrar-chefe.jsp  listar-chefes.jsp
code/lagos/view-jsp-contrato/src/main/webapp/js/: assinar-contrato.js  contratos.js  excluirChefe.js  header.js  login.js  novo-contrato.js  renovar.js  visualizar-contrato.js
code/lagos/view-jsp-loja/: nb-configuration.xml  pom.xml
code/lagos/view-jsp-loja/src/main/java/br/cefetmg/lagos/controller/loja/: CadastrarCliente.java  CadastrarContrato.java  Error.java  Home.java  ListarClientes.java  ListarContratos.java  Login.java  Logout.java  ServletWeb.java
code/lagos/view-jsp-loja/src/main/java/com/br/cefetmg/lagos/: CadastrarCliente.java  ListarClientes.java  servlet_cliente.java  servlet_login.java
code/lagos/view-jsp-loja/src/main/webapp/: 404.jsp  Header.jsp  Index.jsp  central-de-avisos.jsp  cliente.jsp  contratos.jsp  criar-contrato.jsp  estoque.jsp  header.jsp  home.jsp  index.html  index.jsp  jspGestãoCliente.jsp  jsp_login.jsp  jsp_venda.jsp  login.jsp  menu.jsp  teste.jsp  venda.jsp
code/lagos/view-jsp-loja/src/main/webapp/JS/: clientes.js  javascript_avisos.js  js_avisos.js
code/lagos/view-jsp-loja/src/main/webapp/JSP/: Header.jsp  Index.jsp  central-de-avisos.jsp  estoque.jsp  jsp_cliente.jsp
code/lagos/view-jsp-loja/src/main/webapp/WEB-INF/: web.xml
code/lagos/view-jsp-loja/src/main/webapp/WEB-INF/tags/: base.tag  header.jsp
code/lagos/view-jsp-loja/src/main/webapp/core/: Header.html  Index.jsp
code/lagos/view-jsp-loja/src/main/webapp/core/login-cadastro/: jsp_login.jsp
code/lagos/view-jsp-loja/src/main/webapp/css/: base.css  clientes.css  criar-contrato.css  css_clientes.css  css_estoque.css  css_gestaoClientes.css  css_header.css  css_login.css  css_tela_aviso.css  css_venda.css  estoque.css  header.css  login.css  menu.css  tela-de-aviso.css  venda.css
code/lagos/view-jsp-loja/src/main/webapp/js/: avisos.js  clientes.js  header.js  login.js  venda.js
code/lagos/view-jsp-loja/src/test/java/br/cefetmg/lagos/model/service/: servlet_login.java
(+293 files in other folders)
