<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
       
        body {
            background-color: #e2e3d1;
            color: #c9cbad;
        }
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        input[type="text"], input[type="number"] {
            padding: 10px;
            margin-bottom: 10px;
        }
        
        input[type="submit"] {
            background-color: #c9cbad;
            color: #f2f2ea;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        
        .form-field {
          position: relative;
          margin: 20px;

        }

        .form-field input {
          border: solid 2px;
          border-radius: 40px 40px 40px 40px;
          padding: 8px;
          width: 100%;
          background-color: transparent; /* Torna o fundo transparente */

        }

        /* Estilos para o rótulo "usuário" */
        .form-field label {
          position: absolute;
          top: 25px;
          left: 20px;
          background-color: white;
          padding: 0 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Fazer Login</h1>
        <form action="servlet_login" method="post">
            <div class="form-field">
                <label for="usuario" style="background-color: #e2e3d1; color: black" >Usuario</label>
                <input type="text" name="usuario" id="usuario" required><br>
            </div>
            <div class="form-field" >
                <label for="senha" style="background-color: #e2e3d1; color: black">Senha</label>
                <input type="text" name="senha" id="senha" required><br>
            </div>
            <input type="submit" value="Entrar">
        </form>
    </div>
</body>
</html>